/*tags CSS*/
a {
    text-decoration: none;
    color: whitesmoke;
}

body {
    background-color: rgb(44, 42, 42);
    margin: 0px;
}

h1 {
    font-size: 3.5em;
    color: whitesmoke;
    text-align: center;
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.2em;
    }
}

h2 {
    color: whitesmoke;
    font-weight: lighter;
    margin-top: 0px;
    margin-bottom: 0px;
}
/*End of tags CSS*/

/*Navbar CSS*/
.myNav {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(20, 19, 19);
    color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.myNav a:hover {
    text-decoration: underline;
}
    /*left half*/
    .navLeft {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 20px 0px 20px 20px
    }

    .navLeft div:first-child {
        font-size: 2.5em;
    }

    .navLeft > div {
        margin: 2px 0px;
    }
    /*end of left half*/
    /*right half*/
    .navRight {
        padding: 0px;
        width: 70%;
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    .navRight li {
        font-size: 1.6em;
        margin: auto;        
    }

    .navRight li:hover {
        color: grey;
    }
    /*end of right half*/


@media (max-width: 1024px) {
    .navLeft {
        font-size: .8em;
    }

    .navRight li {
        font-size: 1.2em;
    }
}

@media (max-width: 820px) {
    .navLeft {
        font-size: .67em;
    }

    .navRight li {
        font-size: 1.1em;
    }
}

@media (max-width: 700px) {
    .navLeft {
        font-size: .61em;
    }

    .navRight li {
        font-size: 0.9em;
    }
}

@media (max-width: 620px) {
    .navLeft {
        font-size: .52em;
    }

    .navRight li {
        font-size: .7em;
    }
}

@media (max-width: 480px) {
    .navLeft {
        font-size: .42em;
    }

    .navRight li {
        font-size: .67em;
    }
}

@media (max-width: 386px) {
    .navLeft {
        font-size: .32em;
    }

    .navRight li {
        font-size: .6em;
    }
}
/*End of navbar CSS*/

/*about me CSS*/
#about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about-me-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 10px 60px
}

.about-me-img {
    height: 550px;
    width: 425px;
    border: 2px solid rgb(20, 19, 19);
    border-radius: 210px;
}

.vl {
    border-left: 2px solid rgb(20, 19, 19);
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 40px auto
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.28em;
}

.description p {
    color: rgb(128, 128, 128);
}

.description ul {
    color: rgb(128, 128, 128);
    font-size: 1.25em;
}

@media (max-width: 1600px) {
    .about-me-container {
        font-size: .93em;
    }
}

@media (max-width: 1288px) {
    .about-me-container {
        font-size: .77em;
    }
}

@media (max-width: 1091px) {
    .about-me-container {
        font-size: .67em;
    }
}

@media (max-width: 976px) {
    .about-me-container {
        font-size: .64em;
    }

    .vl {
        visibility: hidden;
    }
}

@media (max-width: 928px) {
    .about-me-container {
        flex-direction: column;
        justify-content: center;
        font-size: .64em;
    }

    .about-me-img {
        height: 385px;
        width: 310px;
        border-radius: 100px;
        margin: -30px auto 20px
    }

    .vl {
        display: none;
    }
}

@media (max-width: 768px) {
    .about-me-img {
        height: 355px;
        width: 300px;
    }
}

@media (max-width: 480px) {
    .about-me-img {
        height: 255px;
        width: 200px;
        margin-top: -20px;
    }
}
/*end of about me CSS*/

/*certifications CSS*/
#certifications {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.certification-card {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

#professional-cert {
    border: 5px rgb(20, 19, 10) solid;
    height: 500px;
    width: 700px;
}

.cert-description {
    width: 450px;
    color: rgb(128, 128, 128);
    margin: 16px auto;
}

#professional-cert-description {
    width: 490px; /*width + padding-left must add up to img width*/
    color: rgb(128, 128, 128);
    margin: 16px auto;
    list-style: none; 
    padding-left: 210px;
}

#certifications > h2 {
    text-align: center; 
    font-size: 2.7em; 
    color: whitesmoke;
}

.certifications-slider img {
    height: 400px;
    width: 450px; 
}

.certifications-slider {
    width: 76%;
    margin: 30px auto;
    overflow: auto;
    display: flex;
    flex-direction: row;
}

/*scrollbar for other browsers*/
.certifications-slider::-webkit-scrollbar {
    height: .5vw; /*height affects horizontal scrollbars, width affects vertical scrollbars*/
}

.certifications-slider::-webkit-scrollbar-track {
    background-color: rgb(20, 19, 10);
    border-radius: 15px;
}

.certifications-slider::-webkit-scrollbar-thumb {
    background-color: rgb(190, 187, 187);
    border-radius: 15px;
}
.certifications-slider::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke;
}

#certifications embed {
    height: 400px;
    width: 450px;
    margin: 0px auto;
}

.cert-description > li:last-child {
   color: rgb(190, 187, 187);
}

.cert-description a {
    color: rgb(190, 187, 187);
}

@media (max-width: 1480px) {
    #professional-cert {
        border: 4px rgb(20, 19, 10) solid;
        height: 400px;
        width: 550px;
    }
    #professional-cert-description {
        width: 400px;
        padding-left: 150px;
    }
    .certifications-slider img {
        height: 200px;
        width: 250px;
    }
    .cert-description {
        width: 250px;
    }
}

@media (max-width: 1230px) {
    #professional-cert {
        height: 350px;
        width: 500px;
    }
    #professional-cert-description {
        width: 375px;
        padding-left: 125px;
    }
}

@media (max-width: 928px) {
    #professional-cert {
        border: 3px rgb(20, 19, 10) solid;
        height: 325px;
        width: 450px;
    }
    #professional-cert-description {
        width: 350px;
        padding-left: 100px;
    }
    .certifications-slider img {
        height: 150px;
        width: 200px;
    }
    .cert-description {
        width: 200px;
    }
}

@media (max-width: 768px) {
    #professional-cert {
        border: 2px rgb(20, 19, 10) solid;
        height: 300px;
        width: 400px;
    }
    #professional-cert-description {
        width: 330px;
        padding-left: 70px;
    }
    .certifications-slider img {
        display: none;
    }
    .cert-description {
        width: 150px;
        list-style: none;
    }
}

@media (max-width: 600px) {
    #professional-cert {
        height: 250px;
    }
    #professional-cert-description {
        width: 335px;
        padding-left: 65px;
    }
    .cert-description {
        font-size: .58em;
        margin-top: -10px;
        width: 100px;
    }
}

@media (max-width: 500px) {
    #professional-cert {
        border: 2px rgb(20, 19, 10) solid;
        height: 225px;
        width: 300px;
    }
    #professional-cert-description {
        width: 250px;
        padding-left: 50px;
    }
    #certifications > h2 {
        font-size: 2em;
    }
}

@media (max-width: 424px) {
    .cert-description {
        font-size: .58em;
        width: 90px;
    }
}

@media (max-width: 386px) {
    #professional-cert {
        border: 2px rgb(20, 19, 10) solid;
        height: 200px;
        width: 275px;
    }
    #professional-cert-description {
        width: 235px;
        padding-left: 40px;
    }
    .cert-description {
        font-size: .5em;
        width: 60px;
    }
}
/*end of certifications CSS*/

/*skills CSS*/
#skills {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 60px;
}

.skill-card {
    color: whitesmoke;
    background-color: rgb(20, 19, 19);
    text-align: center;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 10px;
}

.skill-card hr {
    border: 1px solid whitesmoke;
    width: 90%;
    margin: 0px auto;
}

#cpp-icon { /*used for cpp icon because fontawesome didnt have any to choose from*/
    margin: -10px auto;
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

@media (max-width: 1480px) {
    .skill-card {
        width: 160px;
        height: 140px;
    }
}

@media (max-width: 1028px) {
    .skill-card {
        width: 120px;
        height: 100px;
        font-size: .8em;
    }

    #cpp-icon {
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 768px) {
    .skill-card {
        width: 100px;
        height: 90px;
        font-size: .65em;
    }

    #cpp-icon {
        height: 27px;
        width: 27px;
    }
}

@media (max-width: 600px) {
    .skill-card {
        width: 80px;
        height: 60px;
        font-size: .5em;
    }

    #cpp-icon {
        height: 20px;
        width: 20px;
    }
}

@media (max-width: 480px) {
    .skill-card {
        width: 60px;
        height: 60px;
        font-size: .45em;
    }
}

@media (max-width: 386px) {
    .skill-card {
        width: 40px;
        height: 35px;
        font-size: .3em;
    }

    #cpp-icon {
        height: 15px;
        width: 15px;
    }
}
/*end of skills CSS*/

/*projects CSS*/
#projects {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#projects h2 {
    font-size: 2.2em;
    font-weight: lighter;
    color: whitesmoke;
    text-align: left;
    margin: 20px 80px ;
}

.project-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 0px 50px;
}

.project-img {
    width: 50%;
}

.project-container img {
    height: 400px;
    width: 100%;
    border: 2px solid rgb(20, 19, 19);
    border-radius: 20px;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    list-style: circle;
    color: rgb(128, 128, 128);
    font-size: 1.2em;
}

.project-description li:first-child{
    list-style:disc;
    font-size: 1.7em;
    color: rgb(190, 187, 187); 
}

#projects hr {
    border: 1px solid rgb(20, 19, 19);
    width: 70%;
    margin: 40px auto;
}

@media (max-width: 1028px) {
    #projects h2{
        text-align: center;
    }

    .project-container {
        flex-direction: column;
        justify-content: center;
    }

    .project-img {
        width: 700px;
        margin: 10px auto;
    }

    .project-description {
        margin: 10px auto;
        width: 700px;
    }
}

@media (max-width: 810px) {
    .project-img {
        width: 500px;
    }

    .project-img img {
        height: 300px;
    }

    .project-description {
        font-size: 1.1em;
        width: 500px;
    }
}

@media (max-width: 600px) {
    .project-img {
        width: 350px;
    }

    .project-img img {
        height: 200px;
    }

    .project-description {
        font-size: .9em;
        width: 350px;
    }
}

@media (max-width: 480px) {
    .project-img {
        width: 275px;
    }

    .project-img img {
        height: 150px;
    }

    .project-description {
        font-size: .7em;
        width: 275px;
    }
}

@media (max-width: 386px) {
    #projects h2{
        font-size: 1.3em;
    }

    .project-img {
        width: 225px;
    }

    .project-img img {
        height: 125px;
    }

    .project-description {
        font-size: .5em;
        width: 200px;
    }
}

@media (max-width: 320px) {
    #projects h2{
        font-size: 1.2em;
    }

    .project-img {
        width: 200px;
    }

    .project-img img {
        height: 100px;
    }

    .project-description {
        font-size: .45em;
        width: 150px;
    }
}
/*end of projects CSS*/